<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HUx-2s-0Bn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3GH-ro-SLv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sIZ-OX-INK"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, etc." translatesAutoresizingMaskIntoConstraints="NO" id="Rlr-Mt-9nh">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lZT-ee-tlg"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPs-di-lBw">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <navigationItem id="C0q-1S-CDB">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="xey-Tq-3jh">
                                            <rect key="frame" x="150" y="8" width="300" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="wKu-C0-syF"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VPs-di-lBw" secondAttribute="trailing" id="HUy-Ky-QXO"/>
                            <constraint firstItem="Rlr-Mt-9nh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Iza-ci-kAi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HUx-2s-0Bn" secondAttribute="bottom" id="XcM-sS-K5g"/>
                            <constraint firstItem="HUx-2s-0Bn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aEK-Sz-0VF"/>
                            <constraint firstItem="Rlr-Mt-9nh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cXD-O5-QgF"/>
                            <constraint firstItem="VPs-di-lBw" firstAttribute="top" secondItem="Rlr-Mt-9nh" secondAttribute="bottom" id="hdR-zf-swF"/>
                            <constraint firstAttribute="trailing" secondItem="Rlr-Mt-9nh" secondAttribute="trailing" id="kC9-Mt-k70"/>
                            <constraint firstAttribute="trailing" secondItem="HUx-2s-0Bn" secondAttribute="trailing" id="sh7-6h-gZV"/>
                            <constraint firstItem="VPs-di-lBw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x4o-AK-3P0"/>
                            <constraint firstItem="HUx-2s-0Bn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yBL-Ui-omR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Rlr-Mt-9nh" id="45s-t2-U4q"/>
                        <outlet property="segmentedControl" destination="xey-Tq-3jh" id="mNO-HX-XUQ"/>
                        <outlet property="tableView" destination="HUx-2s-0Bn" id="ROk-Nk-NO6"/>
                        <segue destination="w6U-aY-gJt" kind="presentation" identifier="ShowDetail" id="kfc-QL-s4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="n9l-Ra-NxF">
            <objects>
                <viewController id="w6U-aY-gJt" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vEJ-92-1C1"/>
                        <viewControllerLayoutGuide type="bottom" id="Ycw-i6-5ut"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="psh-m1-rFM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hu-Qa-eQJ" userLabel="Pop-up View">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbN-39-cIL" userLabel="Close Button">
                                        <rect key="frame" x="3" y="0.0" width="23" height="22"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="w6U-aY-gJt" eventType="touchUpInside" id="BMr-XS-xur"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xFC-cD-pK0">
                                        <rect key="frame" x="70" y="9" width="100" height="101"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="i77-rI-8wK">
                                        <rect key="frame" x="10" y="115" width="57" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llb-2M-LYG">
                                        <rect key="frame" x="17" y="164" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2N-gk-tLJ">
                                        <rect key="frame" x="10" y="188" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozh-II-GGE">
                                        <rect key="frame" x="15" y="142" width="220" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kind value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17m-F0-izE">
                                        <rect key="frame" x="68" y="164" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pZ-hI-eM5">
                                        <rect key="frame" x="168" y="212" width="68" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="$ 9.99"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOn-cz-vOM">
                                        <rect key="frame" x="68" y="188" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94564494680851063" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="1Ev-je-Pzc"/>
                                    <constraint firstAttribute="width" constant="240" id="YEN-gb-C1p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0hu-Qa-eQJ" firstAttribute="centerX" secondItem="psh-m1-rFM" secondAttribute="centerX" id="F8r-M8-VCU"/>
                            <constraint firstItem="0hu-Qa-eQJ" firstAttribute="centerY" secondItem="psh-m1-rFM" secondAttribute="centerY" id="a5A-ds-XKv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="ozh-II-GGE" id="Mgc-0c-f1V"/>
                        <outlet property="genreLabel" destination="HOn-cz-vOM" id="WGL-vY-Vpx"/>
                        <outlet property="kindLabel" destination="17m-F0-izE" id="eyU-Wq-NOi"/>
                        <outlet property="nameLabel" destination="i77-rI-8wK" id="0Kp-zk-U8t"/>
                        <outlet property="popupView" destination="0hu-Qa-eQJ" id="MG9-fK-s08"/>
                        <outlet property="priceLabel" destination="5pZ-hI-eM5" id="Sju-dO-wEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pev-V1-hgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="434"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
    </resources>
</document>
